<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlurLoading</title>
</head>
<body>
    <section class="bg"></section>
    <div class="blur-load">0%</div>

    <!-- counting of loadind the image within the blur to clear image-->
<script>
        const loadText = document.querySelector('.blur-load')
        const bg = document.querySelector('.bg')

        let load = 0

        let int = setInterval(blurring, 30)

        function blurring() {
        load++

        if (load > 99) {
            clearInterval(int)
        }

        loadText.innerText = `${load}%`
        loadText.style.opacity = scale(load, 0, 100, 1, 0)
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`
        }
        const scale = (num, in_min, in_max, out_min, out_max) => {
        return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        }
</script>

<!-- Internal CSS which have the googlefont url -->
<style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');

        * {
        box-sizing: border-box;
        }

        body {
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background: #000;
        }

        .bg {
        background: url('https://media.licdn.com/dms/image/D4D12AQHSMDOPb9YPhg/article-cover_image-shrink_720_1280/0/1684390609012?e=2147483647&v=beta&t=IBa97pBYsaCt7jk1A4xMjTu3vyj5XR0V4hSpTkLb2Ks') no-repeat center center;
        background-size: cover; /* Ensures the image covers the container */
        position: fixed; /* Fixed position to cover the viewport */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: blur(30px); /* Initial blur effect */
        }

        .blur-load {
        font-size: 50px;
        color: #fff;
        position: relative;
        z-index: 1;
        }

</style>
</body>
</html>