<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h2>Temprature Convertion : </h2>
            <input type="number" id="textbox"><br>
            <input type="radio" name="unit" id="toFahrenheit">
            <label>celsius → fahrenheit</label><br>
            <input type="radio" name="unit" id="toCelsius">
            <label>fahrenheit ← celsius </label><br><br>
            <button type="button" onclick="run()">Submit</button>
            <p id="result"></p>
    </form>
    <script src="consol.js"></script>
</body>
<script>
    const textarea = document.getElementById("textbox")
    const conFahre = document.getElementById("toFahrenheit")
    const conCels = document.getElementById("toCelsius")
    const res = document.getElementById("result")

    let temp

    function run(){
        if(conFahre.checked){
            temp = Number(textarea.value)
            temp = temp * 9 / 5 + 32
            res.textContent = temp.toFixed(1)+ "॰F"       
        }
        else if(conCels.checked){
            temp = Number(textarea.value)
            temp = (temp - 32 )*( 5 / 9)
            res.textContent = temp.toFixed(1)+ "॰C"       
        }
        else{
            res.textContent = "Select a unit"
        }
    }

</script>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: rgb(207, 207, 207);
    }
    h2{
        color: rgb(228, 66, 66);
        font-size: 2em;
    }
    form{
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: auto;
        max-width: 350px;
        padding: 20px;
        box-shadow: 5px 5px 15px rgba(17, 15, 15, 0.671);
    }
    #textbox{
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: solid 3px rgb(0, 0, 0);
        border-radius: 4px;
        margin-bottom: 15px;
}
label{
    font-size: 1.5em;
    font-weight: bold;
}
button{
    background-color:rgb(44, 44, 229); 
    font-size: 1.5em;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: rgb(61, 151, 235);
    border: none;
}
p{
    font-size: 1.5em;
    font-weight: bold;
}

</style>

</html>